<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Kontaktlar</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/icons/android-chrome-512x512.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
        <div class="header-section-wrapper">
        <header class="header-area">
            <!-- Navbar Area -->
            <div class="newsbox-main-menu">
                <div class="classy-nav-container breakpoint-off">
                    <div class="container-fluid">
                        <!-- Menu -->
                        <nav class="classy-navbar justify-content-between" id="newsboxNav">

                            <!-- Nav brand -->
                            
                            <a href="index.html" class="nav-brand"><img src="./img/logo/logo.svg" alt="" width="80" height="50"></a>

                            <!-- Navbar Toggler -->
                            <div class="classy-navbar-toggler">
                                <span class="navbarToggler"><span></span><span></span><span></span></span>
                            </div>

                            <!-- Menu -->
                            <div class="classy-menu">

                                <!-- Close Button -->
                                <div class="classycloseIcon">
                                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                </div>

                                <!-- Nav Start -->
                                <div class="classynav">
                                    <ul>
                                        <li><a href="index.html">Bosh sahifa</a></li>
                                        <li><a href="catagory.html">Kategoriyalar</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="about.html">Biz haqimizda</a></li>
                                        <li class="dropdown show">
                                                <a href="#" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Habarlar
                                                </a>

                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item" href="sports.html">Sport</a>
                                                    <a class="dropdown-item" href="weather.html">Ob-havo</a>
                                                    <a class="dropdown-item" href="political.html">Siyosiy</a>
                                                </div>
                                        </li>
                                    </ul>
                                    <div class="lang mx-4">
                                        <i class="fa fa-globe globus-icon"></i>
                                        <select class="selectpicker show-tick lang-select">
                                            <option>Uz</option>
                                            <option>Ru</option>
                                            <option>Eng</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- Nav End -->
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breaking News Area Start ##### -->
    <section class="breaking-news-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <!-- Breaking News Widget -->
                    <div class="breaking-news-ticker d-flex flex-wrap align-items-center">
                        <div class="title">
                            <h6>Eng So`ngi</h6>
                        </div>
                        <div id="breakingNewsTicker" class="ticker">
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada
                                        lorem maximus mauris scelerisque, at rutrum nulla dictum.</a></li>
                                <li><a href="#">Egizaklar saytiga xush kelibsiz!</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada
                                        lorem maximus mauris scelerisque</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </section>
    <!-- ##### Breaking News Area End ##### -->

    <!-- ##### Contact Area Start ##### -->
    <div class="hero-contact-area bg-overlay clearfix" style="background-image: url(img/bg-img/34.jpg)">
        <div class="container-fluid h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-lg-7">
                    <!-- Post Content -->
                    <div class="post-content">
                        <p class="tag"><span>Siyosiy</span></p>
                        <a href="#" class="post-title">21 <br>Prezident saylovi</a>
                        <p>Nullam lacinia ex eleifend orci porttitor, suscipit interdum augue condimentum. Etiam pretium
                            turpis eget nibh laoreet iaculis. Proin ac urna at lectus volutpat lobortis. Vestibulum
                            venenatis iaculis diam vitae lobortis. Donec tincidunt viverra elit, sed consectetur est pr
                            etium ac. Mauris nec mauris tellus. </p>
                        <span class="post-date">June 20, 2018</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Contact Area End ##### -->

    <!-- ##### Contact Area Start ##### -->
    <section class="contact-area section-padding-100">
        <div class="container">
            <div class="row justify-content-center">

                <div class="col-12 col-lg-8">
                    <div class="contact-content mb-100">

                        <section class="team">
                            <h2>Bizning <span>Jamoa</span></h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum corrupti architecto
                                consequuntur incidunt corporis, repellat eius nesciunt quia pariatur dolores totam
                                deleniti ducimus quasi iusto magni unde sapiente ut aperiam?
                            </p>
                            <div class="container text-center mb-4">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12 team-main-sec wow slideInUp"
                                        data-wow-duration="1s" data-wow-delay=".3s">
                                        <div class="team-sec">
                                            <div class="team-img"> <img src="./img/team/04.jpg" class="img-responsive"
                                                    alt="">
                                                <div class="team-desc">
                                                    <h5>Poll Astin</h5>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                        industry</p>
                                                    <ul class="team-social-icon">
                                                        <li><a href="#" data-toggle="tooltip" data-placement="top"
                                                                title="Facebook"><i class="fa fa-facebook-f"></i></a>
                                                        </li>
                                                        <li><a href="#" data-toggle="tooltip" data-placement="top"
                                                                title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                                        <li><a href="#" data-toggle="tooltip" data-placement="top"
                                                                title="Instagram"><i class="fa fa-instagram"></i></a>
                                                        </li>
                                                        <li><a href="#" data-toggle="tooltip" data-placement="top"
                                                                title="Telegram"><i class="fa fa-telegram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 team-main-sec wow slideInUp"
                                        data-wow-duration="1s" data-wow-delay=".4s">
                                        <div class="team-sec">
                                            <div class="team-img"> <img src="./img/team/04.jpg" class="img-responsive"
                                                    alt="">
                                                <div class="team-desc">
                                                    <h5>Janea Syria</h5>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                        industry</p>
                                                    <ul class="team-social-icon">
                                                        <li><a href="#" data-toggle="tooltip" data-placement="top"
                                                                title="Facebook"><i class="fa fa-facebook-f"></i></a>
                                                        </li>
                                                        <li><a href="#" data-toggle="tooltip" data-placement="top"
                                                                title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                                        <li><a href="#" data-toggle="tooltip" data-placement="top"
                                                                title="Instagram"><i class="fa fa-instagram"></i></a>
                                                        </li>
                                                        <li><a href="#" data-toggle="tooltip" data-placement="top"
                                                                title="Telegram"><i class="fa fa-telegram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="col-12 col-sm-9 col-md-6 col-lg-4">
                    <!-- Add Widget -->
                    <div class="single-widget-area add-widget mb-30">
                        <a href="#">
                            <img src="img/bg-img/add3.png" alt="">
                        </a>
                    </div>

                    <!-- Latest News Widget -->
                    <div class="single-widget-area news-widget mb-30">
                        <h4>So`ngi habarlar</h4>

                        <!-- Single News Area -->
                        <div class="single-blog-post d-flex style-4 mb-30">
                            <!-- Blog Thumbnail -->
                            <div class="blog-thumbnail">
                                <a href="#"><img src="img/bg-img/16.jpg" alt=""></a>
                            </div>

                            <!-- Blog Content -->
                            <div class="blog-content">
                                <span class="post-date">June 20, 2018</span>
                                <a href="#" class="post-title">Nearly a quarter have no emergency savings</a>
                            </div>
                        </div>

                        <!-- Single News Area -->
                        <div class="single-blog-post d-flex style-4 mb-30">
                            <!-- Blog Thumbnail -->
                            <div class="blog-thumbnail">
                                <a href="#"><img src="img/bg-img/17.jpg" alt=""></a>
                            </div>

                            <!-- Blog Content -->
                            <div class="blog-content">
                                <span class="post-date">June 20, 2018</span>
                                <a href="#" class="post-title">Nearly a quarter have no emergency savings</a>
                            </div>
                        </div>

                        <!-- Single News Area -->
                        <div class="single-blog-post d-flex style-4 mb-30">
                            <!-- Blog Thumbnail -->
                            <div class="blog-thumbnail">
                                <a href="#"><img src="img/bg-img/18.jpg" alt=""></a>
                            </div>

                            <!-- Blog Content -->
                            <div class="blog-content">
                                <span class="post-date">June 20, 2018</span>
                                <a href="#" class="post-title">Top bitcoin exchange says over $30 million stolen</a>
                            </div>
                        </div>

                        <!-- Single News Area -->
                        <div class="single-blog-post d-flex style-4 mb-30">
                            <!-- Blog Thumbnail -->
                            <div class="blog-thumbnail">
                                <a href="#"><img src="img/bg-img/19.jpg" alt=""></a>
                            </div>

                            <!-- Blog Content -->
                            <div class="blog-content">
                                <span class="post-date">June 20, 2018</span>
                                <a href="#" class="post-title">Top bitcoin exchange says over $30 million stolen</a>
                            </div>
                        </div>

                        <!-- Single News Area -->
                        <div class="single-blog-post d-flex style-4 mb-30">
                            <!-- Blog Thumbnail -->
                            <div class="blog-thumbnail">
                                <a href="#"><img src="img/bg-img/20.jpg" alt=""></a>
                            </div>

                            <!-- Blog Content -->
                            <div class="blog-content">
                                <span class="post-date">June 20, 2018</span>
                                <a href="#" class="post-title">Dow falls 287 points as trade war fears escalate</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- ##### Contact Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

        <div class="footer-newsletter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h4>Bizning yangiliklar</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                    </div>
                    <div class="col-lg-6">
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Sayt xaritasi</h4>
                        <ul>
                            <li><i class="fa fa-angle-right mx-1"></i> <a href="index.html">Bosh sahifa</a></li>
                            <li><i class="fa fa-angle-right mx-1"></i> <a href="catagory.html">Kategoriyalar</a></li>
                            <li><i class="fa fa-angle-right mx-1"></i> <a href="single-post.html">Habarlar</a></li>
                            <li><i class="fa fa-angle-right mx-1"></i> <a href="contact.html">Kontaktlar</a></li>
                            <li><i class="fa fa-angle-right mx-1"></i> <a href="blog.html">Blog</a></li>
                            <li><i class="fa fa-angle-right mx-1"></i> <a href="elements.html">Biz Haqimizda</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Bizning xizmatlar</h4>
                        <ul>
                            <li><i class="fa fa-angle-right mx-1"></i> <a href="#">Web Design</a></li>
                            <li><i class="fa fa-angle-right mx-1"></i> <a href="#">Web Development</a></li>
                            <li><i class="fa fa-angle-right mx-1"></i> <a href="#">Product Management</a></li>
                            <li><i class="fa fa-angle-right mx-1"></i> <a href="#">Marketing</a></li>
                            <li><i class="fa fa-angle-right mx-1"></i> <a href="#">Graphic Design</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Kontaktlar</h4>
                        <p>
                            Namangan <br>
                            Chortoq<br>
                            7-maktab<br><br>
                            <strong>Telefon:</strong> +1 5589 55488 55<br>
                            <strong>Email:</strong> info@example.com<br>
                        </p>

                    </div>

                    <div class="col-lg-3 col-md-6 footer-info">
                        <h3>Egizakalar haqida</h3>
                        <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita
                            valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
                        <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="fa fa-telegram"></i></a>
                            <a href="#" class="facebook"><i class="fa fa-linkedin"></i></a>
                            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div style="background-color: #F0F4F8; padding: 0;">
            <div class="container text-center">
                <p class="copywrite-text" style="margin: 0;"><a href="#">
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> Developed  by <a href="https://inlab.uz"
                            target="_blank" style="color: #20C997;">INLAB Team</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
</body>

</html>